install_type : 'package'
package_url: 'https://dl.grafana.com/oss/release/grafana_10.2.0_amd64.deb'
package_checksum: 'f55219c417bf6e430fd655ef7de091c050e960f4a832a7cd0c0ea29868ff9ddd'
grafana_config:
  server:
    database:
      type: postgres
      host: "{{ hostvars[groups.database.0]['ansible_host'] }}:{{ db_port | d('5432') }}"
      name: grafana
      user: grafana
      password: "{{ postgresql_grafana_password }}"
